apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: private-guestbook-app
  namespace: argocd
spec:
  generators:
    - clusterDecisionResource:
        configMapRef: ocm-placement-generator-cluster1
        labelSelector:
          matchLabels:
            cluster.open-cluster-management.io/placement: guestbook-app-placement-cluster1
        requeueAfterSeconds: 30
  template:
    metadata:
      name: '{{clusterName}}-guestbook-app-placement-east'
      labels:
        apps.open-cluster-management.io/pull-to-ocm-managed-cluster: 'true'
      annotations:
        argocd.argoproj.io/skip-reconcile: 'true'
        apps.open-cluster-management.io/ocm-managed-cluster: '{{name}}'
        apps.open-cluster-management.io/ocm-managed-cluster-app-namespace: argocd
    spec:
      project: default
      source:
        repoURL: 'https://github.com/RajivBB/argocd-example-apps-ocm.git'
        targetRevision: HEAD
        path: helm-dependency
      destination:
        name: '{{clusterName}}'
        namespace: private-ns
      syncPolicy:
        automated:
          prune: true
        syncOptions:
          - CreateNamespace=true
