apiVersion: v1
data:
  name: "ssh-private-repo"
  project: "default"
  sshPrivateKey:  "sshPrivateKey"
  type: "git"
  url: "git repo url"
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-2460054097
  namespace: argocd
type: Opaque