apiVersion: v1
data:
  password: ==
  project: ==
  type: Z2l0
  url: 
  username: ==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-2155038291
  namespace: argocd
type: Opaque
